.main {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  /* justify-content: inherit; */
  justify-content: space-between;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.credit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.3rem;
  opacity: .7;
  user-select: none;
}

.description h1 {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  
  font-size: 1rem;
  text-transform: capitalize;
}

.nav {
	font-weight: 700;
	font-family: var(--font-mono);
	display: inline !important;
	opacity: 0.6;
	transition: opacity 500ms, text-decoration 500ms;
}

.nav:hover {
	text-decoration: underline;
	opacity: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  
  margin-top: 5rem;

  gap: 0.5rem;
}

.card {
  
  
  
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}


.cardd {
	height: 252px;
	border-radius: 4px;
	overflow: hidden;
	
	padding: 1rem;
	border-radius: var(--border-radius);
	
	background: rgba(var(--card-rgb), 0.1);
	border: 1px solid rgba(var(--card-border-rgb), 0);

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.cardd_loading > div:first-child,
.cardd_loading span {
	background: rgba(var(--card-border-rgb), 30%);
	background-image: -webkit-linear-gradient(left, rgba(var(--card-border-rgb), 30%) 0px, rgba(var(--card-border-rgb), 10%) 40px, rgba(var(--card-border-rgb), 30%) 80px);
	background-image: -o-linear-gradient(left, rgba(var(--card-border-rgb), 30%) 0px, rgba(var(--card-border-rgb), 10%) 40px, rgba(var(--card-border-rgb), 30%) 80px);
	background-image: linear-gradient(90deg, rgba(var(--card-border-rgb), 30%) 0px, rgba(var(--card-border-rgb), 10%) 40px, rgba(var(--card-border-rgb), 30%) 80px);
	background-size: 250px;
}

.cardd > div:first-child {
	height: 130px;
	aspect-ratio: 1;
	max-width: 90%;
	margin-inline: auto;

	border-radius: 50%;
	animation: shine-loading-image 2s infinite ease-out;
}

.cardd > div:last-child {
	display: inherit;
	flex-direction: column;
	gap: .5rem;
}

.cardd span {
	display: block;
	width: 80%;
	height: 12px;
	border-radius: 10px;
	/* -webkit-animation: shine-loading-container-items 2s infinite ease-out; */
	animation: shine-loading-container-items 2s infinite ease-out;
}

.bottom{
	display:flex;
	gap: .4rem
}

.bottom span {
	width: 70px;
}

@keyframes shine-loading-image {
	0% {
		background-position: -32px;
	}

	40%,
	100% {
		background-position: 208px;
	}
}

@keyframes shine-loading-container-items {
	0% {
		background-position: -100px;
	}

	40%,
	100% {
		background-position: 140px;
	}
}

/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {  
} */

/* For device that doesn't support/permit animation */
/* @media (prefers-reduced-motion) {
} */

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;

	margin-top: 1rem;
  }

  .cardd {
    padding: .7rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description h1,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description h1 {
    align-items: center;
    inset: 0 0 auto;
    padding: 1rem 1rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
